<div class="container">

    <!-- carouselstarts from here -->
    <div class="carousel slide carousel-dark mt-2" id="demo" data-bs-ride="carousel">
        <!-- carousel indicator start here -->

        <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1" ></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div> -->

        <!-- carousel inner start here -->

        <div class="carousel-inner" >
            <div class="carousel-item active" data-bs-interval="2000" *ngFor="let item of popularProducts">
                <a routerLink="/product-details/{{item.id}}"><img src="{{item.image}}" class="d-block w-100" alt=""></a>
                
                <div class="carousel-caption caption">
                    <h3>{{item.name}}</h3>
                </div>
            </div>
        </div>

        <!-- carousel left/right button start here -->


        <button type="button" class="left carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="next carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

    </div>


    <div class="container mt-3">
    <h1> Trendy Product </h1>

<div class="row row-cols-1 row-cols-md-4 g-4 mt-3">
    <div class="col text-center" *ngFor="let item of trendyProducts">
      <div class="card">
            <!-- <img src="assets/n3.jpg" alt="" height="400" class="w-3" class="p-2"> -->
            <a routerLink="/product-details/{{item.id}}"><img src="{{item.image}}" alt="pic" height="400" class="w-3" class="p-2"></a>

        <div class="card-body">
          <h5 class="card-title fw-bold">{{item.name}}</h5>
          <div class="card-text">
            <div class="product-price">
                <h6> Price : {{item.price}}</h6>
            </div>
            <div class="product-color">
                <h6> Color : {{item.color}} </h6>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <div class="product-footer">
                <div class="row">
                        <div class="col-sm-6"> 
                            <a routerLink="/product-details/{{item.id}}">View Details</a>
                        </div>
                        <div class="col-sm-6">
                            <a routerLink="/product-details/{{item.id}}">Add to cart</a>
                        </div>

                </div>
            </div>
          </div>
      </div>
    </div>

    <!-- <div class="col text-center">
      <div class="card h-100">
            <img src="assets/n3.jpg" alt="" height="400" class="w-3" class="p-2">
        <div class="card-body">
          <h5 class="card-title fw-bold">New Apple Product</h5>
          <div class="card-text">
            <div class="product-price">
                <h6> Price : 12000</h6>
            </div>
            <div class="product-color">
                <h6> Color : red</h6>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <div class="product-footer">
                <div class="row">
                        <div class="col-sm-6"> 
                        <a href="">View Details</a>
                    </div>
                    <div class="col-sm-6">
                        <a href="">Add to cart</a>
                    </div>

                </div>
            </div>
          </div>
      </div>
    </div>

    <div class="col text-center">
      <div class="card h-100">
            <img src="assets/n3.jpg" alt="" height="400" class="w-3" class="p-2">
        <div class="card-body">
          <h5 class="card-title fw-bold">New Apple Product</h5>
          <div class="card-text">
            <div class="product-price">
                <h6> Price : 12000</h6>
            </div>
            <div class="product-color">
                <h6> Color : red</h6>
            </div>
        </div>
        </div>
        <div class="card-footer">
            <div class="product-footer">
                <div class="row">
                        <div class="col-sm-6"> 
                        <a href="">View Details</a>
                    </div>
                    <div class="col-sm-6">
                        <a href="">Add to cart</a>
                    </div>

                </div>
            </div>
          </div>
      </div>
    </div>

    <div class="col text-center">
        <div class="card h-100">
              <img src="assets/n3.jpg" alt="" height="400" class="w-3" class="p-2">
          <div class="card-body">
            <h5 class="card-title fw-bold">New Apple Product</h5>
            <div class="card-text">
              <div class="product-price">
                  <h6> Price : 12000</h6>
              </div>
              <div class="product-color">
                  <h6> Color : red</h6>
              </div>
          </div>
          </div>
          <div class="card-footer">
              <div class="product-footer">
                  <div class="row">
                          <div class="col-sm-6"> 
                          <a href="">View Details</a>
                      </div>
                      <div class="col-sm-6">
                          <a href="">Add to cart</a>
                      </div>
  
                  </div>
              </div>
            </div>
        </div>
      </div> -->
    
  </div>
  </div>