<div class="user-auth mt-5">
    <!-- <div  style="margin-top:100px;"></div> -->
    <div *ngIf="!showLogin" class="sign-up" >
        <h2 style="text-align:center;"> User Sign-Up</h2>

    <div class="container mt-1 p-1">
      <form #userSignUp="ngForm" (ngSubmit)="signUp(userSignUp.value)" [formGroup]="UserFormValue"   class="form common-form" >

        <div class="form-group">
            <div class="row mt-2 text-center">
              <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <input type="text" class="form-control-plaintext form-control border-bottom"
                    id="name" name="name" required placeholder="Enter Name" formControlName="name"
                    [class.is-invalid]="sendDataForm['name'].invalid && sendDataForm['name'].touched"
                    ngModel
                    />
                </div>
            </div>
           </div>

           <div class="alert alert-danger" *ngIf="sendDataForm['name'].invalid &&  sendDataForm['name'].touched">
            <div *ngIf="sendDataForm['name'].errors &&  sendDataForm['name'].errors['required']">
              Name is required
            </div>
            <div *ngIf="sendDataForm['name'].errors &&  sendDataForm['name'].errors['maxlength']">
              20 Character Maximum...
            </div>
            </div>


        <div class="form-group">
          <div class="row mt-2 text-center">
            <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <input type="email" class="form-control-plaintext form-control border-bottom"
                  id="email" name="email" required placeholder="Enter Email Id"  formControlName="email"
                  [class.is-invalid]="sendDataForm['email'].invalid && sendDataForm['email'].touched"
                  ngModel
                  />
              </div>
          </div>
        </div>

        <div class="alert alert-danger" *ngIf="sendDataForm['email'].invalid &&  sendDataForm['email'].touched">
          <div *ngIf="sendDataForm['email'].errors &&  sendDataForm['email'].errors['required']">
            Email is required....
          </div>
          <div *ngIf="sendDataForm['email'].errors &&  sendDataForm['email'].errors['pattern']">
            Email Pattern must be match...
          </div>
          </div>

          <div class="form-group">
          <div class="row mt-2">
            <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <input type="password"
                  class="form-control-plaintext form-control border-bottom" required
                  id="password" name="password" placeholder="Password" formControlName="password"
                  [class.is-invalid]="sendDataForm['password'].invalid && sendDataForm['password'].touched"
                  ngModel
                  />
              </div>
          </div>
          </div>

          <div class="alert alert-danger" *ngIf="sendDataForm['password'].invalid &&  sendDataForm['password'].touched">
            <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['required']">
              Password is required....
            </div>
            <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['minLength']">
              Password Min Length is 8
            </div>
            <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['maxlength']">
              12 Character Maximum...
            </div>
            </div>

          <div class="form-group">
            <div class="row mt-4">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                    <button type="submit" class="btn btn-dark" [class.disabled]="UserFormValue.invalid"> Sign Up </button>
                    <div class="row mt-2">
                      <div class="col-md-12">
                        <p>Already have account? <a class="auth-toggle-link" (click)="openLogin()">Click for login</a></p>
  
                      </div>
                    </div>
                </div>
            </div>
          </div>

      </form>
    </div>
    </div>


    <div *ngIf="showLogin" class="login" >
      <h2 style="text-align:center;"> User Login </h2>

  <div class="container mt-5 p-1">
    <form #userLogin="ngForm" (ngSubmit)="login(userLogin.value)" [formGroup]="UserFormValue" class="form common-form" novalidate>

      <div class="form-group">
        <div class="row mt-2 text-center">
          <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <input type="email" class="form-control-plaintext form-control border-bottom"
                id="email" name="email" required placeholder="Enter Email Id" 
                ngModel formControlName="email"
                [class.is-invalid]="sendDataForm['email'].invalid && sendDataForm['email'].touched"
                />
            </div>
        </div>
      </div>

      <div class="alert alert-danger" *ngIf="sendDataForm['email'].invalid &&  sendDataForm['email'].touched">
        <div *ngIf="sendDataForm['email'].errors &&  sendDataForm['email'].errors['required']">
          Email is required....
        </div>
        <div *ngIf="sendDataForm['email'].errors &&  sendDataForm['email'].errors['pattern']">
          Email Pattern must be match...
        </div>
        </div>

        <div class="form-group">
        <div class="row mt-2">
          <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <input type="password"
                class="form-control-plaintext form-control border-bottom" required
                id="password" name="password" placeholder="Password" formControlName="password"
                [class.is-invalid]="sendDataForm['password'].invalid && sendDataForm['password'].touched"
                ngModel
                />
            </div>
        </div>
        </div>

        <div class="alert alert-danger" *ngIf="sendDataForm['password'].invalid &&  sendDataForm['password'].touched">
          <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['required']">
            Password is required....
          </div>
          <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['minLength']">
            Password Min Length is 8
          </div>
          <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['maxlength']">
            12 Character Maximum...
          </div>
          </div>


        <div class="form-group">
          <div class="row mt-4">
              <div class="col-lg-4">
              </div>
              <div class="col-lg-4">
                  <button type="submit" class="btn btn-dark"> Login </button>
                  <div class="row mt-2">
                    <div class="col-md-12">
                      <p>Want to create account? <a class="auth-toggle-link" (click)="openSignUp()">Click Here</a></p>

                    </div>
                  </div>
              </div>
          </div>
        </div>

    </form>
  </div>
  </div>



</div>