.navbar{
    background: linear-gradient(to right,#081246,#2d0b00);
    

}
.suggested-search{
    position: absolute;
    top: 55px;
    z-index: 10;
    display: list-item !important;
    border: 1px solid #fff;
    background-color: #fff;
    width: 200px;
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.suggested-search li{
    padding: 5px;
    border: 1px solid #ddd;

}
.suggested-search li a{
    cursor: pointer;
    color: blueviolet;
    
}

ul li a{
    cursor: pointer;
}