<div class="conatiner-fluid">
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a routerLink="" class="navbar-brand ms-5 fs-2 text-white fw-bold">E-Comm</a>
        <form *ngIf="menuType!=='seller'" class="me-auto d-flex ms-5">
          <input type="text" #searchInput
                (keyup)="searchProduct($event)" (blur)="hideSearch()" class="form-control me-2 bg-light"  placeholder="Search Box">
          
            <button type="button" (click)="submitSearch(searchInput.value)" class="btn btn-primary">Search</button>
          <ul class="suggested-search" *ngIf="searchResult">
             <li *ngFor="let item of searchResult">
                <a (mousedown)="redirectToDetails(item.id)">{{item.name}} </a>
            </li>
          </ul>
      </form>
        <div [ngSwitch]="menuType">
            <ul *ngSwitchCase="'default'" class="navbar-nav">
                <li class="nav-item">
                    <a routerLink="seller-auth" class="nav-link text-white">Seller</a>
                </li>
                <li class="nav-item">
                    <a routerLink="" class="nav-link text-white">Home</a>
                </li><li class="nav-item">
                    <a routerLink="user-auth" class="nav-link text-white">Login/Sign-up</a>
                </li><li class="nav-item">
                    <a href="#" class="nav-link text-white">Cart({{cartItems}})</a>
                </li>
            </ul>

            <ul *ngSwitchCase="'user'" class="navbar-nav">
                <li class="nav-item">
                    <a routerLink="user-auth" class="nav-link text-white">User</a>
                </li>
                <li class="nav-item">
                    <a routerLink="" class="nav-link text-white">Home</a>
                </li><li class="nav-item">
                    <a class="nav-link text-white">{{userName | titlecase}}</a>
                </li><li class="nav-item">
                    <a routerLink="my-orders" class="nav-link text-white">My Order</a>
                </li>
                <li class="nav-item">
                    <a (click)="userLogOut()" class="nav-link text-white">LogOut</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="cartItems>0?'cart-page':null" class="nav-link text-white">Cart({{cartItems}}) </a>
                </li>
            </ul>

            <ul *ngSwitchCase="'seller'" class="navbar-nav">
                <li class="nav-item">
                    <a routerLink="seller-add-product" class="nav-link text-white">Add Product</a>
                </li>
                <li class="nav-item">
                    <a routerLink="seller-home" class="nav-link text-white">List</a>
                </li><li class="nav-item">
                    <a (click)="logout()" class="nav-link text-white">LogOut</a>
                </li><li class="nav-item">
                    <a href="#" class="nav-link text-white">{{sellerName | titlecase}}</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

</div>