<div class="container shadow mt-4 p-3">

    <div class="product-list">
        <!-- <div  style="margin-top:50px;"></div> -->
        <h2 style="text-align:center;"> Product List </h2>

        <form action="">
            <!-- <label for="name">Names : </label><br> -->
            <input type="text" class="form-control" name="FilterPrnm" [(ngModel)]="FilterPrnm"/>
          </form>


        <div class="table-responsive mt-3">
            <table class="table table-borderless text-center">
            <thead class="table-dark m-3">
                <tr>
                    
                <th scope="col">Image</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Color</th>
                <th scope="col">Category</th>
                <th scope="col">Description</th>
                <th scope="col"> Action </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of productList | filterProduct : FilterPrnm">
                    <td> <img src="{{item.image}}" alt="pics" height="100" width="100"/> </td>
                    <td> {{item.name}} </td>
                    <td> {{item.price}} </td>
                    <td> {{item.color}} </td>
                    <td> {{item.category}} </td>
                    <td> {{item.description}} </td>
                    <td>
                        <fa-icon class="text-danger" [icon]="icon" (click)="deleteProduct(item.id)"></fa-icon>
                        <fa-icon class="text-success ms-5" [icon]="iconedit" routerLink="/seller-update-product/{{item.id}}"></fa-icon>
                        
                    </td>

                </tr>
            </tbody>
            </table>
            </div>
        
    </div>
</div>    