<div class="container shadow mt-4 p-3">

    <div class="product-list">
        <!-- <div  style="margin-top:50px;"></div> -->
        <h2 style="text-align:center;"> My Orders </h2>



        <div class="table-responsive mt-3">
            <table class="table table-borderless text-center">
            <thead class="table-light">
                <tr>
                    
                <th scope="col">Image</th>
                <th scope="col">Order Id</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
                <th scope="col">Cancel Order</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let order of orderData">
                    <td> <img src="/assets/n2.jpg" alt="pics" height="100" width="100"/> </td>
                    <td> {{order.id}} </td>
                    <td> {{order.totalPrice}} </td>
                    <td> In Progress </td>
                    <td>
                        <button type="button" class="btn btn-dark" (click)="cancelOrder(order.id)" > Cancel Now </button>
                        
                    </td>

                </tr>
            </tbody>
            </table>
            </div>
        
    </div>
</div>    