<div class="update-product">
    <div  style="margin-top:50px;"></div>
    <h2 style="text-align:center;"> Update Product </h2>

    <div class="container mt-4 p-1">
  
        <form #addProduct="ngForm" (ngSubmit)="submit(addProduct.value)" class="form common-form" novalidate>
  
          <div class="form-group">
            <div class="row mt-2 text-center">
              <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <input type="text" class="form-control-plaintext form-control border-bottom"
                    id="name" name="name" required placeholder="Enter Product name" 
                    ngModel="{{productData?.name}}"
                    />
                </div>
            </div>
          </div>
  
            <div class="form-group">
            <div class="row mt-2">
              <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <input type="price"
                    class="form-control-plaintext form-control border-bottom" required
                    id="price" name="price" placeholder="Enter Product Price"
                    ngModel="{{productData?.price}}"
                    
                    />
                </div>
            </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <input type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="category" name="category" placeholder="Enter Product Category"
                    ngModel="{{productData?.category}}"
                        
                        />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <input type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="color" name="color" placeholder="Enter Product color"
                    ngModel="{{productData?.color}}"
                        
                        />
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <textarea type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="description" name="description" placeholder="Enter Product Description"
                        ngModel="{{productData?.description}}"  >
                    </textarea>
                        
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <input type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="image" name="image" placeholder="Enter Product Image URL"
                    ngModel="{{productData?.image}}"
                        
                        />
                    </div>
                </div>
            </div>
  
          <div class="form-group">
            <div class="row mt-4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-dark form-control"> Update product </button>
                </div>
            </div>
          </div>
  
        </form>
      </div>
  
</div>