
<div class="container mt-5 checkout">
    <h2 style="text-align:center;"> CheckOut</h2>
    <div class="row mt-3">
        <div class="col-sm-7 ">
                <h2 style="text-align:center;" > Add shipping address</h2>
            <div class="container mt-2 p-1">
              <form #orderData="ngForm" class="form common-form" (ngSubmit)="orderNow(orderData.value)" novalidate>

                <div class="form-group">
                    <div class="row mt-2 text-center">
                      <div class="col-sm-2"></div>
                        <div class="col-sm-7">
                            <input type="email" class="form-control-plaintext form-control border-bottom"
                            id="email" name="email" required placeholder="Enter User Email Id" 
                            ngModel
                            />
                        </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="row mt-2 text-center">
                      <div class="col-sm-2"></div>
                        <div class="col-sm-7">
                            <input type="text" class="form-control-plaintext form-control border-bottom"
                            id="address" name="address" required placeholder="Enter user Address" 
                            ngModel
                            />
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <div class="row mt-2 text-center">
                      <div class="col-sm-2"></div>
                        <div class="col-sm-7">
                            <input type="text" class="form-control-plaintext form-control border-bottom"
                            id="contact" name="contact" required placeholder="Enter user Contact details" 
                            ngModel
                            />
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <div class="row mt-4">
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-7">
                            <button type="submit" class="btn btn-dark form-control"> Order Now </button>
                            <!-- <div class="row mt-2">
                              <div class="col-md-12">
                                <p>Already have account? <a class="auth-toggle-link">Click for login</a></p>
          
                              </div>
                            </div> -->
                        </div>
                    </div>
                  </div>
        


              </form>
            </div>
        </div>
    
        <div class="col-sm-5 mt-5">
            <h3>Total Amount : {{totalPrice}}</h3>
            <h4> Payment Method : <b>Pay on delivery</b> </h4>
        </div>
    </div>
</div>






