<div class="container">


<div class="row product-details" *ngIf="productData">
    <div class="col-sm-6">
        <img src="{{productData.image}}" alt="pic">
    </div>
    <div class="col-sm-4">
        <div class="details">
            <h3>{{productData.name}}</h3>
            <h4>Price : {{productData.price}}</h4>
            <div><h4 class="d-flex">Color : <h3 [style.backgroundColor]="productData.color" class="product-color ms-3"></h3></h4></div>
            <h4>Category : {{productData.category}}</h4>

            <div [ngSwitch]="buyCartBtn">
                <div *ngSwitchCase="'user'">
                <button class="btn btn-dark btn-border ms-5 mt-2" routerLink="/checkout">Buy Now</button>
                <button *ngIf="removeCart" (click)="removeTocart(productData.id)" class="btn btn-dark ms-2">Remove to Cart</button>
                <button *ngIf="!removeCart" (click)="addTocart()" class="btn btn-dark ms-2">Add to Cart</button>
                <div class="quantity-group text-center">
                    <button (click)="handleQuantity('min')">-</button>
                    <input type="text" name="" value="{{productQuantity}}">
                    <button (click)="handleQuantity('plus')">+</button>
                </div>
                </div>

                <div *ngSwitchCase="'seller'">
                <!-- <button class="btn btn-dark btn-border ms-5 mt-2">Buy Now</button> -->
                <!-- <button *ngIf="removeCart" (click)="removeTocart(productData.id)" class="btn btn-dark ms-2">Remove to Cart</button> -->
                <!-- <button *ngIf="!removeCart" (click)="addTocart()" class="btn btn-dark ms-2">Add to Cart</button> -->
                <!-- <div class="quantity-group text-center"> -->
                    <!-- <button (click)="handleQuantity('min')">-</button> -->
                    <!-- <input type="text" name="" value="{{productQuantity}}"> -->
                    <!-- <button (click)="handleQuantity('plus')">+</button> -->
                <!-- </div> -->
                <!-- </div> -->
            </div>


        </div>
    </div>
</div>

</div>