.product-details{
    margin-top: 50px;
    margin-bottom: 80px;

}
.product-details img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 25px;
}

.product-color{
    border:3px solid #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.quantity-group{
    margin-top: 20px;

}
.quantity-group button{
    padding: 10px;

}

.quantity-group input{
    padding: 10px;
    width: 50px;
    
}
.details {
    border:  5px solid #0a1c4277;
    padding: 20px;
    background-color: #db9ab3;
    border-radius: 25px;
}