<div class="add-product">
    <div  style="margin-top:50px;"></div>
    <h2 style="text-align:center;"> Add New Product </h2>
    <p class="message-p">{{addProductMessage}}</p>

    <div class="container mt-4 p-1">
  
        <form #addProduct="ngForm" (ngSubmit)="submit(addProduct.value)" [formGroup]="ProductValueAdd" class="form common-form" novalidate>
  
          <div class="form-group">
            <div class="row mt-2 text-center">
              <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <input type="text" class="form-control-plaintext form-control border-bottom"
                    id="name" name="name" required placeholder="Enter Product name" 
                    ngModel formControlName="name"
                    [class.is-invalid]="sendDataForm['name'].invalid && sendDataForm['name'].touched"
                    />
                </div>
            </div>
          </div>

          <div class="alert alert-danger" *ngIf="sendDataForm['name'].invalid &&  sendDataForm['name'].touched">
            <div *ngIf="sendDataForm['name'].errors &&  sendDataForm['name'].errors['required']">
              Product Name is required....
            </div>
            <div *ngIf="sendDataForm['name'].errors &&  sendDataForm['name'].errors['minLength']">
              Minimum 3 character...
            </div>
            <div *ngIf="sendDataForm['name'].errors &&  sendDataForm['name'].errors['maxlength']">
              Maximum 3 character...
            </div>
          </div>
  
            <div class="form-group">
            <div class="row mt-2">
              <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <input type="price"
                    class="form-control-plaintext form-control border-bottom" required
                    id="price" name="price" placeholder="Enter Product Price"
                    ngModel formControlName="price"
                    [class.is-invalid]="sendDataForm['price'].invalid && sendDataForm['price'].touched"
                    />
                </div>
            </div>
            </div>

            <div class="alert alert-danger" *ngIf="sendDataForm['price'].invalid &&  sendDataForm['price'].touched">
              <div *ngIf="sendDataForm['price'].errors &&  sendDataForm['price'].errors['required']">
                Product Price is required....
              </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <input type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="category" name="category" placeholder="Enter Product Category"
                        ngModel formControlName="category"
                        [class.is-invalid]="sendDataForm['category'].invalid && sendDataForm['category'].touched"
                        />
                    </div>
                </div>
            </div>

            <div class="alert alert-danger" *ngIf="sendDataForm['category'].invalid &&  sendDataForm['category'].touched">
              <div *ngIf="sendDataForm['category'].errors &&  sendDataForm['category'].errors['required']">
                Product Category is required....
              </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <input type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="color" name="color" placeholder="Enter Product color"
                        ngModel formControlName="color"
                        [class.is-invalid]="sendDataForm['color'].invalid && sendDataForm['color'].touched"
                        />
                    </div>
                </div>
            </div>

            <div class="alert alert-danger" *ngIf="sendDataForm['color'].invalid &&  sendDataForm['color'].touched">
              <div *ngIf="sendDataForm['color'].errors &&  sendDataForm['color'].errors['required']">
                Product Category is required....
              </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <textarea type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="description" name="description" placeholder="Enter Product Description"
                        ngModel formControlName="description"
                        [class.is-invalid]="sendDataForm['description'].invalid && sendDataForm['description'].touched"> 
                    </textarea>
                        
                    </div>
                </div>
            </div>
            <div class="alert alert-danger" *ngIf="sendDataForm['description'].invalid &&  sendDataForm['description'].touched">
              <div *ngIf="sendDataForm['description'].errors &&  sendDataForm['description'].errors['required']">
                Product description is required....
              </div>
            </div>

            <div class="form-group">
                <div class="row mt-2">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <input type="text"
                        class="form-control-plaintext form-control border-bottom" required
                        id="image" name="image" placeholder="Enter Product Image URL"
                        ngModel formControlName="image"
                        [class.is-invalid]="sendDataForm['image'].invalid && sendDataForm['image'].touched"
                        />
                    </div>
                </div>
            </div>
  
            <div class="alert alert-danger" *ngIf="sendDataForm['image'].invalid &&  sendDataForm['image'].touched">
              <div *ngIf="sendDataForm['image'].errors &&  sendDataForm['image'].errors['required']">
                Product image is required....
              </div>
            </div>

          <div class="form-group">
            <div class="row mt-4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-dark form-control" [class.disabled]="ProductValueAdd.invalid"> Add product </button>
                </div>
            </div>
          </div>
  
        </form>
      </div>
  
</div>