
<div class="seller-auth">
    <!-- <div  style="margin-top:100px;"></div> -->
    <div *ngIf="showLogin" class="sign-up" >
        <h2 style="text-align:center;"> Seller Sign-Up</h2>

    <div class="container mt-5 p-1">
      <form #sellerSignUp="ngForm" (ngSubmit)="signUp(sellerSignUp.value)" class="form common-form" novalidate>

        <div class="form-group">
            <div class="row mt-2 text-center">
              <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <input type="text" class="form-control-plaintext form-control border-bottom"
                    id="name" name="name" required placeholder="Enter Name" 
                    ngModel formControlName="name"
                    />
                </div>
            </div>
            </div>


        <div class="form-group">
          <div class="row mt-2 text-center">
            <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <input type="email" class="form-control-plaintext form-control border-bottom"
                  id="email" name="email" required placeholder="Enter Email Id" 
                  ngModel
                  />
              </div>
          </div>
        </div>



          <div class="form-group">
          <div class="row mt-2">
            <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <input type="password"
                  class="form-control-plaintext form-control border-bottom" required
                  id="password" name="password" placeholder="Password" 
                  ngModel
                  />
              </div>
          </div>
          </div>


        <div class="form-group">
          <div class="row mt-4">
              <div class="col-lg-4">
              </div>
              <div class="col-lg-4">
                  <button type="submit" class="btn btn-dark"> Sign Up </button>
                  <div class="row mt-2">
                    <div class="col-md-12">
                      <a class="auth-toggle-link" (click)="openLogin()">Already have account? Click for login</a>

                    </div>
                  </div>
              </div>
          </div>
        </div>

      </form>
    </div>
    </div>



    <div *ngIf="!showLogin" class="login" >
        <h2 style="text-align:center;"> Seller Login</h2>


    <div class="container mt-5 p-1">
      <p class="error-p">{{authError}}</p>

      <form #sellerLogin="ngForm" (ngSubmit)="Login(sellerLogin.value)" [formGroup]="SellerFormValue" class="form common-form" novalidate>

        <div class="form-group">
          <div class="row mt-2 text-center">
            <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <input type="email" class="form-control-plaintext form-control border-bottom"
                  id="email" name="email" required placeholder="Enter Email Id" 
                  ngModel formControlName="email"
                  [class.is-invalid]="sendDataForm['email'].invalid && sendDataForm['email'].touched"
                  />
              </div>
          </div>
        </div>

        <div class="alert alert-danger" *ngIf="sendDataForm['email'].invalid &&  sendDataForm['email'].touched">
          <div *ngIf="sendDataForm['email'].errors &&  sendDataForm['email'].errors['required']">
            Email is required....
          </div>
          <div *ngIf="sendDataForm['email'].errors &&  sendDataForm['email'].errors['pattern']">
            Email Pattern must be match...
          </div>
        </div>



          <div class="form-group">
          <div class="row mt-2">
            <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <input type="password"
                  class="form-control-plaintext form-control border-bottom" required
                  id="password" name="password" placeholder="Password"
                  ngModel formControlName="password"
                  [class.is-invalid]="sendDataForm['password'].invalid && sendDataForm['password'].touched"
                  />
              </div>
          </div>
          </div>

          <div class="alert alert-danger" *ngIf="sendDataForm['password'].invalid &&  sendDataForm['password'].touched">
            <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['required']">
              Password is required....
            </div>
            <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['minLength']">
              Password Min Length is 8
            </div>
            <div *ngIf="sendDataForm['password'].errors &&  sendDataForm['password'].errors['maxlength']">
              12 Character Maximum...
            </div>
            </div>


        <div class="form-group">
          <div class="row mt-4">
              <div class="col-lg-4">
              </div>
              <div class="col-lg-4">
                  <button type="submit" class="btn btn-dark"> Login </button>
                  <div class="row mt-2">
                    <div class="col-md-12">
                      <a class="auth-toggle-link" (click)="openSignUp()">Don't have account? Click for Sign-Up</a>

                    </div>
                  </div>
              </div>
          </div>
        </div>

      </form>
    </div>
    </div>

    </div>


    

    

