<div class="container">
<div class="cart-page">
    <div class="row">
        <div class="col-sm-9 details">
            <ul *ngFor="let cart of cartData">
                <li class="detail-box">
                    <!-- <img src="assets/n2.jpg" alt=""> -->
                    <img src="{{cart.image}}" alt="pic">
                </li>
                <li>
                    <span> {{cart.name}} </span>
                </li>
                <li>
                    <span> Price : {{cart.price}} </span>
                </li>
                <li>
                    <span> Quantity : {{cart.quantity}} </span>
                </li>
                <li class="form-button">
                    <button class="btn btn-primary" (click)="removeToCart(cart.id)"> Remove To cart </button>
                </li>
            </ul>
        </div> 


        <div class="col-sm-3 summary">
            <h3>Summary</h3>
            <ul>
                <li> <span> Amount : </span> <span> {{priceSummary.price}} </span> </li>
                <li> <span> Tax : </span> <span> {{priceSummary.tax}} </span> </li>
                <li> <span> Delivery : </span> <span> {{priceSummary.delivery}} </span> </li>
                <li> <span> Discount : </span> <span> {{priceSummary.discount}} </span> </li>
                <li> <span> <h4>Total : </h4> </span> <span> <h4> {{priceSummary.total}} </h4> </span> </li>
                <hr>
                <button class="btn btn-primary form-control" (click)="checkout()"> Check Out </button>

            </ul>
        </div>
    </div>
</div>
</div>