<div class="row search-item" *ngFor="let item of searchResult">
    <div class="col-sm-3">
        <a routerLink="/product-details/{{item.id}}"><img src="/assets/n2.jpg" alt=""></a>
        <!-- <img src="{{item.image}}" alt=""> -->

    </div>
    <div class="col-sm-8 details">
        <h6><a routerLink="/product-details/{{item.id}}"> {{item.name}} </a></h6>
        <p><b> Price : {{item.price}} </b> </p>
        <p> <span>Color : {{item.color}} </span> <span> Category : {{item.category}} </span> </p>
        <p> {{item.description}} </p>
    </div>
</div>
<!-- <div class="row search-item">
    <div class="col-sm-3">
        <img src="/assets/n2.jpg" alt="">
    </div>
    <div class="col-sm-8 details">
        <h6> Product Name</h6>
        <p><b> Price : 10000 </b></p>
        <p> <span>Color : Red </span> <span> Category : Mobile </span> </p>
        <p> A search Page Static</p>
    </div>
</div> -->