<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!-- ************footer************** -->


<footer>

    <div class="row">
        <div class="col-sm-4"></div>

        <div class="col-sm-5">
            <div class="social_icon">
                <i class="fab fa-brands fa-facebook"></i>
                <i class="fab fa-brands fa-twitter"></i>
                <i class="fab fa-brands fa-square-whatsapp"></i>
                <i class="fab fa-brands fa-pinterest"></i>
                <i class="fab fa-brands fa-facebook"></i>

            </div>
        </div>

        <div class="col-sm-2"></div>
    </div>
            
       
    <hr>
    <p class="copy"> FAVOURITE HOLIDAY @ 2022 - All Rights Reserved </p>
</footer>
